{
  "name": "connector-scope-audit-skill",
  "version": "0.1.0",
  "description": "Audit connector action plans against local scope and approval policy.",
  "type": "module",
  "bin": {
    "connector-scope-audit": "./bin/connector-scope-audit.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-package.js",
    "build": "node scripts/check-package.js",
    "smoke": "node bin/connector-scope-audit.js audit fixtures/action-plan.json --policy fixtures/policy.json --json"
  },
  "keywords": [
    "agent-skills",
    "connectors",
    "dry-run",
    "approval"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
